[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=127,140,141
DecorationHover=127,140,141
ForegroundActive=61,174,233
ForegroundInactive=107,113,125
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=127,140,141
DecorationFocus=127,140,141
DecorationHover=127,140,141
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=127,140,141
DecorationHover=127,140,141
ForegroundActive=61,174,233
ForegroundInactive=107,113,125
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,40,49
BackgroundNormal=49,52,63
DecorationFocus=127,140,141
DecorationHover=127,140,141
ForegroundActive=61,174,233
ForegroundInactive=107,113,125
ForegroundLink=115,201,144
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,40,49
DecorationFocus=127,140,141
DecorationHover=127,140,141
ForegroundActive=61,174,233
ForegroundInactive=107,113,125
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=157,165,180
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=BubbleGum
Name=BubbleGum
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,40,49
activeBlend=183,186,195
activeForeground=183,186,195
inactiveBackground=38,40,49
inactiveBlend=75,71,67
inactiveForeground=38,40,49
