[Background]
Color=49,52,63

[BackgroundIntense]
Color=38,40,49

[Color0]
Color=43,43,43

[Color0Intense]
Color=112,144,128

[Color1]
Color=223,106,115

[Color1Intense]
Color=190,79,68

[Color2]
Color=144,195,120

[Color2Intense]
Color=39,174,96

[Color3]
Color=229,193,124

[Color3Intense]
Color=210,148,93

[Color4]
Color=97,175,239

[Color4Intense]
Color=97,175,239

[Color5]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=127,140,141

[Color7Intense]
Color=157,165,180

[Foreground]
Color=189,195,199

[ForegroundIntense]
Color=157,165,180

[General]
Description=BubbleGum
Opacity=1
Wallpaper=
