[%General]
author=Hombre Maledicto
comment=Atom-ish dark theme
left_tabs=true
mirror_doc_tabs=true
joined_tabs=true
scroll_width=8
attach_active_tab=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=0
splitter_width=7
check_size=16
slider_handle_width=18
slider_handle_length=18
textless_progressbar=true
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=2
x11drag=true
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=
group_toolbar_buttons=true
vertical_spin_indicators=true
fill_rubberband=false
translucent_windows=false
progressbar_thickness=8
spread_progressbar=false
merge_menubar_with_toolbar=true
small_icon_size=9
large_icon_size=32
button_icon_size=9
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=9

[GeneralColors]
window.color=#262831
base.color=#31343F
alt.base.color=#31343F
button.color=#31343F
light.color=#393C4B
mid.light.color=#393C4B
dark.color=#1c1d23
mid.color=#2B2E38
highlight.color=#262831
inactive.highlight.color=#353844
text.color=#B7BAC3
window.text.color=#9DA5B4
button.text.color=#B7BAC3
disabled.text.color=#6B717D
tooltip.text.color=white
highlight.text.color=white
link.color=#73C990
link.visited.color=#6C71C4

[ItemView]
inherits=PanelButtonCommand
frame=false
interior=true
text.iconspacing=3
text.toggle.color=white 

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=8

[ToolTip]
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
frame=true

[PanelButtonCommand]
Interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.shadow.color=#1E2022
text.shadow.xshift=2
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=20
text.shadow=true
indicator.size=0
text.normal.color=#B7BAC3
text.focus.color=white
text.press.color=#B7BAC3 
text.toggle.color=white

[PanelButtonTool]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.shadow.color=#1E2022
text.shadow.xshift=2
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=20
text.shadow=true
text.normal.color=#B7BAC3
text.focus.color=white
text.press.color=#B7BAC3 
indicator.size=8

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.size=0

[Dock] 
interior.element=toolbar
frame.element=toolbar
frame=true
interior=true

[GroupBox]
inherits=GenericFrame
interior.element=tab-focus
frame.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
frame=true
text.margin.top=6
text.margin.bottom=6
text.margin.left=15
text.margin.right=15

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true

[GenericFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Slider]
inherits=PanelButtonCommand
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
interior=true
frame.top=12
frame.bottom=12
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
inherits=PanelButtonCommand
text.margin.left=15
text.margin.right=15
text.margin.bottom=6
text.margin.top=6
frame.top=2
frame.bottom=0
frame.left=3
frame.right=2
frame=true
interior=false
indicator.size=8

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false

[TabBarFrame]
inherits=TabFrame
interior=true
interior.element=toolbar
frame=false

[HeaderSection]
inherits=PanelButtonCommand
interior=true
interior.element=header
text.margin.top=3
text.margin.bottom=3
size.minheight=30
text.shadow.color=#393C4B
text.shadow.xshift=2
text.shadow.yshift=1
text.shadow.depth=2
text.shadow.alpha=70
text.shadow=true
frame=false
font.bold=true
indicator.size=8

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
frame=true
frame.bottom=4
frame.left=4
frame.right=4

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
frame=false

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=slider
interior.element=slider
interior=true

[RadioButton]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Menu]
inherits=PanelButtonCommand
text.focus.color=#ACB0B9
text.press.color=#ACB0B9
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
indicator.size=8
text.focus.color=#ACB0B9

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menuitem
frame=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true
text.normal.color=#B7BAC3
frame=true
frame.top=1
frame=bottom=1

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.toggle.color=white

[Hacks]
transparent_dolphin_view=false
blur_konsole=false
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=true
iconless_menu=true
